<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>¿Te gustaría ser mi San Valentín? 💘❤️‍🩹</h1>
        <div class="img-container">
            <img src="1.gif" alt="1">
        </div>                
             <div class="btn">
                <a href="si.html">SÍ</a>
                <a href="no.html">NO</a>
             </div>
             <div class="btn2">
                <a href="amor.html">AMOR</a>
             </div>
    </div>
</body>
</html>

